<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background:rgba(255, 255, 255, 0.933); height:100%; }
      form { background: #000; padding: 2px; position: fixed; bottom: 0; width: 100%; grid-area:footer;}
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; z-index: 2;}
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; z-index: 2;}
      .messages {width:auto; grid-area: chat; display:flex;flex-direction: column; list-style-type: none;height: 62em;line-height: 2em;padding: 0;margin: 3;overflow: auto; background:rgb(116, 116, 116)}
      .messages > :first-child {margin-top: auto;}
      .connections{ background: #eee; } 
      .sidenav {width:auto;height:auto;  grid-area: user; list-style-type: none; background:rgb(130, 224, 255); }
      .sidenav li {padding: 5px 10px;}
      .heading {grid-area:header;}
      .userHead {grid-area:userlist;}
      .grid-container {display: grid;grid-template-areas:
      'header header header header header userlist'
      'chat chat chat chat chat user'
      'footer footer footer footer footer footer'; grid-gap: 10px;padding: 10px;}
    </style>
  </head>
<line rel ="stylesheet" href = "public/style.css">
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>
$(function () {
    var socket = io();
    let id = null;
    if(document.cookie === null )
    {
      let cookieVal = Math.floor(Math.random() * 10000);
      document.cookie = "username :" + cookieVal.toString();
    }
    //Sending msg to server
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });

    //Sending a cookie to the server
    socket.on('connect',function()
    {
      let split = document.cookie.split(":");
      
      cook = split[1];
      console.log(cook);
      socket.emit('cookie',cook.toString());
    });

    //Gets id from server
    socket.on('id', function(msg)
    {
      id = msg;
    });

    //recieving chat history
    socket.on('chat history', function(msg)
    {
      $('.messages').empty()
      let parsedMsg = JSON.parse(msg)
      
      if (parsedMsg.length !== 0)
      {
        for(let i =0; i <parsedMsg.length;i++)
        {  
          let newmsg = parsedMsg[i].time + "  " +'<span style= "color:#' + parsedMsg[i].color  + '">' + parsedMsg[i].username + "</span>"+ " says: " + parsedMsg[i].message
          if(parsedMsg[i].id ===id)
          {
            newmsg = newmsg.bold();
          }
          $('.messages').append($('<li>').html(newmsg));
        }
      $('.messages').animate({scrollTop: $('.messages').prop("scrollHeight")}, 500);
      }
    });

    //Recieving message
    socket.on('chat message', function(msg)
    {
      $('.messages').append($('<li>').html(msg));
      $('.messages').animate({scrollTop: $('.messages').prop("scrollHeight")}, 500);
    });

    //Recieving current list of users
    socket.on('username', function(msg)
    {
      let parsedMsg = JSON.parse(msg);
      $('.sidenav').empty()
      for(let i =0; i <parsedMsg.length;i++)
      {  
         $('.sidenav').append($('<li>').text(parsedMsg[i].username));
      }
    });
});
</script>
  <body>
    <div class = "grid-container">
      <div class = "heading">
        CHAT ROOM
      </div>
      <div class = userHead>
        USERS
      </div>
      <ul class="messages">
      </ul>
      <ul class = "sidenav">
      </ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form> 
    </div>
  </body>
</html>